* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SRUG          2.000 ! param penalty=  75.900 ; charge penalty=  15.314
GROUP            ! CHARGE   CH_PENALTY
ATOM	N1	NG2S2	-0.619	!	3.187
ATOM	C1	CG2O1	0.51	!	8.706
ATOM	C2	CG321	0.03	!	9.052
ATOM	N2	NG2S0	-0.42	!	14.699
ATOM	C3	CG311	-0.011	!	9.924
ATOM	C4	CG331	-0.272	!	4.282
ATOM	C5	CG2R61	0.042	!	8.531
ATOM	C6	CG2R61	-0.052	!	2.214
ATOM	C7	CG2R61	-0.066	!	0
ATOM	C8	CG2R61	-0.065	!	0
ATOM	C9	CG2R61	-0.066	!	0
ATOM	C10	CG2R61	-0.052	!	2.214
ATOM	C11	CG2O1	0.51	!	15.314
ATOM	C12	CG321	0.03	!	7.652
ATOM	N3	NG2S0	-0.42	!	9.469
ATOM	C13	CG321	-0.04	!	4.005
ATOM	C14	CG321	-0.128	!	3.064
ATOM	C15	CG321	-0.203	!	2.962
ATOM	C16	CG324	0.168	!	0
ATOM	N4	NG3P3	-0.287	!	0
ATOM	H1	HGP2	0.328	!	0
ATOM	H2	HGP2	0.328	!	0
ATOM	H3	HGP2	0.328	!	0
ATOM	C17	CG2O1	0.51	!	11.842
ATOM	C18	CG321	0.03	!	9.061
ATOM	N5	NG2S0	-0.42	!	14.699
ATOM	C19	CG311	-0.011	!	9.924
ATOM	C20	CG331	-0.272	!	4.282
ATOM	C21	CG2R61	0.042	!	8.531
ATOM	C22	CG2R61	-0.052	!	2.214
ATOM	C23	CG2R61	-0.066	!	0
ATOM	C24	CG2R61	-0.065	!	0
ATOM	C25	CG2R61	-0.066	!	0
ATOM	C26	CG2R61	-0.052	!	2.214
ATOM	C27	CG2O1	0.51	!	15.314
ATOM	C28	CG321	0.03	!	9.069
ATOM	N6	NG2S0	-0.42	!	14.699
ATOM	C29	CG311	-0.011	!	9.924
ATOM	C30	CG2R61	-0.008	!	8.531
ATOM	C31	CG2R61	-0.102	!	2.214
ATOM	C32	CG2R61	-0.116	!	0
ATOM	C33	CG2R61	-0.115	!	0
ATOM	C34	CG2R61	-0.116	!	0
ATOM	C35	CG2R61	-0.102	!	2.214
ATOM	C36	CG331	-0.272	!	4.282
ATOM	C37	CG2O1	0.51	!	15.314
ATOM	C38	CG321	0.03	!	8.042
ATOM	N7	NG2S0	-0.42	!	10.633
ATOM	C39	CG321	-0.04	!	5.315
ATOM	C40	CG2R61	-0.004	!	4.613
ATOM	C41	CG2R61	-0.116	!	0.316
ATOM	C42	CG2R61	-0.11	!	0
ATOM	C43	CG2R61	0.217	!	0
ATOM	O1	OG301	-0.392	!	0
ATOM	C44	CG331	-0.099	!	0
ATOM	C45	CG2R61	-0.11	!	0
ATOM	C46	CG2R61	-0.116	!	0.316
ATOM	C47	CG2O1	0.51	!	12.878
ATOM	C48	CG321	0.03	!	9.061
ATOM	N8	NG2S0	-0.42	!	14.699
ATOM	C49	CG311	-0.011	!	9.924
ATOM	C50	CG2R61	-0.008	!	8.531
ATOM	C51	CG2R61	-0.102	!	2.214
ATOM	C52	CG2R61	-0.116	!	0
ATOM	C53	CG2R61	-0.115	!	0
ATOM	C54	CG2R61	-0.116	!	0
ATOM	C55	CG2R61	-0.102	!	2.214
ATOM	C56	CG331	-0.272	!	4.282
ATOM	C57	CG2O1	0.51	!	15.314
ATOM	C58	CG321	0.03	!	9.069
ATOM	N9	NG2S0	-0.42	!	14.699
ATOM	C59	CG311	-0.011	!	9.924
ATOM	C60	CG331	-0.272	!	4.282
ATOM	C61	CG2R61	-0.008	!	8.531
ATOM	C62	CG2R61	-0.102	!	2.214
ATOM	C63	CG2R61	-0.116	!	0
ATOM	C64	CG2R61	-0.115	!	0
ATOM	C65	CG2R61	-0.116	!	0
ATOM	C66	CG2R61	-0.102	!	2.214
ATOM	C67	CG2O1	0.51	!	15.314
ATOM	C68	CG321	0.03	!	7.652
ATOM	N10	NG2S0	-0.42	!	9.469
ATOM	C69	CG321	-0.04	!	4.005
ATOM	C70	CG321	-0.128	!	3.064
ATOM	C71	CG321	-0.203	!	2.962
ATOM	C72	CG324	0.168	!	0
ATOM	N11	NG3P3	-0.287	!	0
ATOM	H4	HGP2	0.328	!	0
ATOM	H5	HGP2	0.328	!	0
ATOM	H6	HGP2	0.328	!	0
ATOM	C73	CG2O1	0.51	!	11.842
ATOM	C74	CG321	0.03	!	9.061
ATOM	N12	NG2S0	-0.42	!	14.699
ATOM	C75	CG311	-0.011	!	9.924
ATOM	C76	CG2R61	-0.008	!	8.531
ATOM	C77	CG2R61	-0.102	!	2.214
ATOM	C78	CG2R61	-0.116	!	0
ATOM	C79	CG2R61	-0.115	!	0
ATOM	C80	CG2R61	-0.116	!	0
ATOM	C81	CG2R61	-0.102	!	2.214
ATOM	C82	CG331	-0.272	!	4.282
ATOM	C83	CG2O1	0.51	!	15.314
ATOM	C84	CG321	0.03	!	9.069
ATOM	N13	NG2S0	-0.42	!	14.699
ATOM	C85	CG311	-0.011	!	9.924
ATOM	C86	CG2R61	-0.008	!	8.531
ATOM	C87	CG2R61	-0.102	!	2.214
ATOM	C88	CG2R61	-0.116	!	0
ATOM	C89	CG2R61	-0.115	!	0
ATOM	C90	CG2R61	-0.116	!	0
ATOM	C91	CG2R61	-0.102	!	2.214
ATOM	C92	CG331	-0.272	!	4.282
ATOM	C93	CG2O1	0.51	!	15.314
ATOM	C94	CG321	0.03	!	8.042
ATOM	N14	NG2S0	-0.42	!	10.338
ATOM	C95	CG321	-0.04	!	5.315
ATOM	C96	CG2R61	-0.004	!	4.613
ATOM	C97	CG2R61	-0.116	!	0.316
ATOM	C98	CG2R61	-0.11	!	0
ATOM	C99	CG2R61	0.217	!	0
ATOM	O2	OG301	-0.392	!	0
ATOM	C100	CG331	-0.099	!	0
ATOM	C101	CG2R61	-0.11	!	0
ATOM	C102	CG2R61	-0.116	!	0.316
ATOM	C103	CG2O1	0.51	!	11.945
ATOM	C104	CG321	0.03	!	9.383
ATOM	N15	NG311	-0.565	!	12.458
ATOM	C105	CG311	-0.019	!	9.655
ATOM	C106	CG2R61	0.052	!	6.053
ATOM	C107	CG2R61	-0.055	!	2.13
ATOM	C108	CG2R61	-0.066	!	0
ATOM	C109	CG2R61	-0.065	!	0
ATOM	C110	CG2R61	-0.066	!	0
ATOM	C111	CG2R61	-0.1	!	2.13
ATOM	C112	CG331	-0.267	!	4.717
ATOM	O3	OG2D1	-0.51	!	6.985
ATOM	O4	OG2D1	-0.51	!	0.87
ATOM	O5	OG2D1	-0.51	!	0.87
ATOM	O6	OG2D1	-0.51	!	0.693
ATOM	O7	OG2D1	-0.51	!	0.87
ATOM	O8	OG2D1	-0.51	!	0.87
ATOM	O9	OG2D1	-0.51	!	0.693
ATOM	O10	OG2D1	-0.51	!	0.87
ATOM	O11	OG2D1	-0.51	!	0.87
ATOM	O12	OG2D1	-0.51	!	0.693
ATOM	O13	OG2D1	-0.51	!	0.87
ATOM	O14	OG2D1	-0.51	!	0.414
ATOM	H7	HGP1	0.31	!	0
ATOM	H8	HGP1	0.31	!	0
ATOM	H9	HGA2	0.09	!	0.19
ATOM	H10	HGA2	0.09	!	0.19
ATOM	H11	HGA1	0.09	!	0.589
ATOM	H12	HGA3	0.09	!	0.05
ATOM	H13	HGA3	0.09	!	0.05
ATOM	H14	HGA3	0.09	!	0.05
ATOM	H15	HGR61	0.115	!	0
ATOM	H16	HGR61	0.115	!	0
ATOM	H17	HGR61	0.115	!	0
ATOM	H18	HGR61	0.115	!	0
ATOM	H19	HGR61	0.115	!	0
ATOM	H20	HGA2	0.09	!	0.181
ATOM	H21	HGA2	0.09	!	0.181
ATOM	H22	HSAL	0.09	!	0.181
ATOM	H23	HSAL	0.09	!	0.181
ATOM	H24	HGA2	0.09	!	0
ATOM	H25	HGA2	0.09	!	0
ATOM	H26	HGA2	0.09	!	0
ATOM	H27	HGA2	0.09	!	0
ATOM	H28	HGA2	0.09	!	0
ATOM	H29	HGA2	0.09	!	0
ATOM	H30	HGA2	0.09	!	0.19
ATOM	H31	HGA2	0.09	!	0.19
ATOM	H32	HGA1	0.09	!	0.589
ATOM	H33	HGA3	0.09	!	0.05
ATOM	H34	HGA3	0.09	!	0.05
ATOM	H35	HGA3	0.09	!	0.05
ATOM	H36	HGR61	0.115	!	0
ATOM	H37	HGR61	0.115	!	0
ATOM	H38	HGR61	0.115	!	0
ATOM	H39	HGR61	0.115	!	0
ATOM	H40	HGR61	0.115	!	0
ATOM	H41	HGA2	0.09	!	0.19
ATOM	H42	HGA2	0.09	!	0.19
ATOM	H43	HGA1	0.09	!	0.589
ATOM	H44	HGR61	0.115	!	0
ATOM	H45	HGR61	0.115	!	0
ATOM	H46	HGR61	0.115	!	0
ATOM	H47	HGR61	0.115	!	0
ATOM	H48	HGR61	0.115	!	0
ATOM	H49	HGA3	0.09	!	0.05
ATOM	H50	HGA3	0.09	!	0.05
ATOM	H51	HGA3	0.09	!	0.05
ATOM	H52	HGA2	0.09	!	0.181
ATOM	H53	HGA2	0.09	!	0.181
ATOM	H54	HSAL	0.09	!	0.181
ATOM	H55	HSAL	0.09	!	0.181
ATOM	H56	HGR61	0.115	!	0
ATOM	H57	HGR61	0.115	!	0
ATOM	H58	HGA3	0.09	!	0
ATOM	H59	HGA3	0.09	!	0
ATOM	H60	HGA3	0.09	!	0
ATOM	H61	HGR61	0.115	!	0
ATOM	H62	HGR61	0.115	!	0
ATOM	H63	HGA2	0.09	!	0.19
ATOM	H64	HGA2	0.09	!	0.19
ATOM	H65	HGA1	0.09	!	0.589
ATOM	H66	HGR61	0.115	!	0
ATOM	H67	HGR61	0.115	!	0
ATOM	H68	HGR61	0.115	!	0
ATOM	H69	HGR61	0.115	!	0
ATOM	H70	HGR61	0.115	!	0
ATOM	H71	HGA3	0.09	!	0.05
ATOM	H72	HGA3	0.09	!	0.05
ATOM	H73	HGA3	0.09	!	0.05
ATOM	H74	HGA2	0.09	!	0.19
ATOM	H75	HGA2	0.09	!	0.19
ATOM	H76	HGA1	0.09	!	0.589
ATOM	H77	HGA3	0.09	!	0.05
ATOM	H78	HGA3	0.09	!	0.05
ATOM	H79	HGA3	0.09	!	0.05
ATOM	H80	HGR61	0.115	!	0
ATOM	H81	HGR61	0.115	!	0
ATOM	H82	HGR61	0.115	!	0
ATOM	H83	HGR61	0.115	!	0
ATOM	H84	HGR61	0.115	!	0
ATOM	H85	HGA2	0.09	!	0.181
ATOM	H86	HGA2	0.09	!	0.181
ATOM	H87	HSAL	0.09	!	0.181
ATOM	H88	HSAL	0.09	!	0.181
ATOM	H89	HGA2	0.09	!	0
ATOM	H90	HGA2	0.09	!	0
ATOM	H91	HGA2	0.09	!	0
ATOM	H92	HGA2	0.09	!	0
ATOM	H93	HGA2	0.09	!	0
ATOM	H94	HGA2	0.09	!	0
ATOM	H95	HGA2	0.09	!	0.19
ATOM	H96	HGA2	0.09	!	0.19
ATOM	H97	HGA1	0.09	!	0.589
ATOM	H98	HGR61	0.115	!	0
ATOM	H99	HGR61	0.115	!	0
ATOM	H100	HGR61	0.115	!	0
ATOM	H101	HGR61	0.115	!	0
ATOM	H102	HGR61	0.115	!	0
ATOM	H103	HGA3	0.09	!	0.05
ATOM	H104	HGA3	0.09	!	0.05
ATOM	H105	HGA3	0.09	!	0.05
ATOM	H106	HGA2	0.09	!	0.19
ATOM	H107	HGA2	0.09	!	0.19
ATOM	H108	HGA1	0.09	!	0.589
ATOM	H109	HGR61	0.115	!	0
ATOM	H110	HGR61	0.115	!	0
ATOM	H111	HGR61	0.115	!	0
ATOM	H112	HGR61	0.115	!	0
ATOM	H113	HGR61	0.115	!	0
ATOM	H114	HGA3	0.09	!	0.05
ATOM	H115	HGA3	0.09	!	0.05
ATOM	H116	HGA3	0.09	!	0.05
ATOM	H117	HGA2	0.09	!	0.181
ATOM	H118	HSAL	0.09	!	0.181
ATOM	H119	HSAL	0.09	!	0.181
ATOM	H120	HGA2	0.09	!	0.181
ATOM	H121	HGR61	0.115	!	0
ATOM	H122	HGR61	0.115	!	0
ATOM	H123	HGA3	0.09	!	0
ATOM	H124	HGA3	0.09	!	0
ATOM	H125	HGA3	0.09	!	0
ATOM	H126	HGR61	0.115	!	0
ATOM	H127	HGR61	0.115	!	0
ATOM	H128	HGA2	0.09	!	0.075
ATOM	H129	HGA2	0.09	!	0.075
ATOM	H130	HGPAM1	0.356	!	4.022
ATOM	H131	HGA1	0.09	!	0.461
ATOM	H132	HGR61	0.115	!	0
ATOM	H133	HGR61	0.115	!	0
ATOM	H134	HGR61	0.115	!	0
ATOM	H135	HGR61	0.115	!	0
ATOM	H136	HGR61	0.115	!	0
ATOM	H137	HGA3	0.09	!	0.06
ATOM	H138	HGA3	0.09	!	0.06
ATOM	H139	HGA3	0.09	!	0.06

BOND N1   C1  
BOND C1   C2  
BOND C2   N2  
BOND N2   C3  
BOND C3   C4  
BOND C3   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C5   C10 
BOND N2   C11 
BOND C11  C12 
BOND C12  N3  
BOND N3   C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  N4  
BOND N4   H1  
BOND N4   H2  
BOND N4   H3  
BOND N3   C17 
BOND C17  C18 
BOND C18  N5  
BOND N5   C19 
BOND C19  C20 
BOND C19  C21 
BOND C21  C22 
BOND C22  C23 
BOND C23  C24 
BOND C24  C25 
BOND C25  C26 
BOND C21  C26 
BOND N5   C27 
BOND C27  C28 
BOND C28  N6  
BOND N6   C29 
BOND C29  C30 
BOND C30  C31 
BOND C31  C32 
BOND C32  C33 
BOND C33  C34 
BOND C34  C35 
BOND C30  C35 
BOND C29  C36 
BOND N6   C37 
BOND C37  C38 
BOND C38  N7  
BOND N7   C39 
BOND C39  C40 
BOND C40  C41 
BOND C41  C42 
BOND C42  C43 
BOND C43  O1  
BOND O1   C44 
BOND C43  C45 
BOND C45  C46 
BOND C40  C46 
BOND N7   C47 
BOND C47  C48 
BOND C48  N8  
BOND N8   C49 
BOND C49  C50 
BOND C50  C51 
BOND C51  C52 
BOND C52  C53 
BOND C53  C54 
BOND C54  C55 
BOND C50  C55 
BOND C49  C56 
BOND N8   C57 
BOND C57  C58 
BOND C58  N9  
BOND N9   C59 
BOND C59  C60 
BOND C59  C61 
BOND C61  C62 
BOND C62  C63 
BOND C63  C64 
BOND C64  C65 
BOND C65  C66 
BOND C61  C66 
BOND N9   C67 
BOND C67  C68 
BOND C68  N10 
BOND N10  C69 
BOND C69  C70 
BOND C70  C71 
BOND C71  C72 
BOND C72  N11 
BOND N11  H4  
BOND N11  H5  
BOND N11  H6  
BOND N10  C73 
BOND C73  C74 
BOND C74  N12 
BOND N12  C75 
BOND C75  C76 
BOND C76  C77 
BOND C77  C78 
BOND C78  C79 
BOND C79  C80 
BOND C80  C81 
BOND C76  C81 
BOND C75  C82 
BOND N12  C83 
BOND C83  C84 
BOND C84  N13 
BOND N13  C85 
BOND C85  C86 
BOND C86  C87 
BOND C87  C88 
BOND C88  C89 
BOND C89  C90 
BOND C90  C91 
BOND C86  C91 
BOND C85  C92 
BOND N13  C93 
BOND C93  C94 
BOND C94  N14 
BOND N14  C95 
BOND C95  C96 
BOND C96  C97 
BOND C97  C98 
BOND C98  C99 
BOND C99  O2  
BOND O2   C100
BOND C99  C101
BOND C101 C102
BOND C96  C102
BOND N14  C103
BOND C103 C104
BOND C104 N15 
BOND N15  C105
BOND C105 C106
BOND C106 C107
BOND C107 C108
BOND C108 C109
BOND C109 C110
BOND C110 C111
BOND C106 C111
BOND C105 C112
BOND C103 O3  
BOND C93  O4  
BOND C83  O5  
BOND C73  O6  
BOND C67  O7  
BOND C57  O8  
BOND C47  O9  
BOND C37  O10 
BOND C27  O11 
BOND C17  O12 
BOND C11  O13 
BOND C1   O14 
BOND N1   H7  
BOND N1   H8  
BOND C2   H9  
BOND C2   H10 
BOND C3   H11 
BOND C4   H12 
BOND C4   H13 
BOND C4   H14 
BOND C6   H15 
BOND C7   H16 
BOND C8   H17 
BOND C9   H18 
BOND C10  H19 
BOND C12  H20 
BOND C12  H21 
BOND C13  H22 
BOND C13  H23 
BOND C14  H24 
BOND C14  H25 
BOND C15  H26 
BOND C15  H27 
BOND C16  H28 
BOND C16  H29 
BOND C18  H30 
BOND C18  H31 
BOND C19  H32 
BOND C20  H33 
BOND C20  H34 
BOND C20  H35 
BOND C22  H36 
BOND C23  H37 
BOND C24  H38 
BOND C25  H39 
BOND C26  H40 
BOND C28  H41 
BOND C28  H42 
BOND C29  H43 
BOND C31  H44 
BOND C32  H45 
BOND C33  H46 
BOND C34  H47 
BOND C35  H48 
BOND C36  H49 
BOND C36  H50 
BOND C36  H51 
BOND C38  H52 
BOND C38  H53 
BOND C39  H54 
BOND C39  H55 
BOND C41  H56 
BOND C42  H57 
BOND C44  H58 
BOND C44  H59 
BOND C44  H60 
BOND C45  H61 
BOND C46  H62 
BOND C48  H63 
BOND C48  H64 
BOND C49  H65 
BOND C51  H66 
BOND C52  H67 
BOND C53  H68 
BOND C54  H69 
BOND C55  H70 
BOND C56  H71 
BOND C56  H72 
BOND C56  H73 
BOND C58  H74 
BOND C58  H75 
BOND C59  H76 
BOND C60  H77 
BOND C60  H78 
BOND C60  H79 
BOND C62  H80 
BOND C63  H81 
BOND C64  H82 
BOND C65  H83 
BOND C66  H84 
BOND C68  H85 
BOND C68  H86 
BOND C69  H87 
BOND C69  H88 
BOND C70  H89 
BOND C70  H90 
BOND C71  H91 
BOND C71  H92 
BOND C72  H93 
BOND C72  H94 
BOND C74  H95 
BOND C74  H96 
BOND C75  H97 
BOND C77  H98 
BOND C78  H99 
BOND C79  H100
BOND C80  H101
BOND C81  H102
BOND C82  H103
BOND C82  H104
BOND C82  H105
BOND C84  H106
BOND C84  H107
BOND C85  H108
BOND C87  H109
BOND C88  H110
BOND C89  H111
BOND C90  H112
BOND C91  H113
BOND C92  H114
BOND C92  H115
BOND C92  H116
BOND C94  H117
BOND C94  H118
BOND C95  H119
BOND C95  H120
BOND C97  H121
BOND C98  H122
BOND C100 H123
BOND C100 H124
BOND C100 H125
BOND C101 H126
BOND C102 H127
BOND C104 H128
BOND C104 H129
BOND N15  H130
BOND C105 H131
BOND C107 H132
BOND C108 H133
BOND C109 H134
BOND C110 H135
BOND C111 H136
BOND C112 H137
BOND C112 H138
BOND C112 H139
IMPR C1     C2     N1     O14   
IMPR C11    C12    N2     O13   
IMPR C17    C18    N3     O12   
IMPR C27    C28    N5     O11   
IMPR C37    C38    N6     O10   
IMPR C47    C48    N7     O9    
IMPR C57    C58    N8     O8    
IMPR C67    C68    N9     O7    
IMPR C73    C74    N10    O6    
IMPR C83    C84    N12    O5    
IMPR C93    C94    N13    O4    
IMPR C103   C104   N14    O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG2S0   340.00     1.4510 ! ***** , from CG321 NG2S0, penalty= 4
CG311  NG311   263.00     1.4740 ! ***** , from CG321 NG311, penalty= 4

ANGLES
CG2R61 CG311  NG2S0    53.00    115.20 ! ***** , from CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG311  NG311    73.00    109.00 ! ***** , from CG2R61 CG321 NG311, penalty= 4
CG331  CG311  NG2S0    70.00    113.50 ! ***** , from CG331 CG311 NG2S1, penalty= 1
CG331  CG311  NG311    73.00    113.20 ! ***** , from CG331 CG311 NG321, penalty= 1.2
NG2S0  CG311  HGA1     48.00    108.00 ! ***** , from NG2S1 CG311 HGA1, penalty= 1
NG311  CG311  HGA1     32.40    109.50   50.00   2.14000 ! ***** , from NG321 CG311 HGA1, penalty= 1.2
CG2O1  CG321  NG2S0    50.00    107.00 ! ***** , from CG2O1 CG321 NG2S1, penalty= 1
CG2O1  CG321  NG311    43.70    110.00 ! ***** , from CG2O2 CG321 NG311, penalty= 1.5
CG2R61 CG321  NG2S0    53.00    115.20 ! ***** , from CG2R61 CG321 NG2S1, penalty= 1
CG2O1  NG2S0  CG311    42.00    119.50 ! ***** , from CG2O1 NG2S0 CG331, penalty= 1.5
CG2O1  NG2S0  CG321    42.00    119.50 ! ***** , from CG2O1 NG2S0 CG331, penalty= 0.9
CG311  NG2S0  CG321    40.00    121.00 ! ***** , from CG321 NG2S0 CG331, penalty= 1.5
CG321  NG2S0  CG321    40.00    121.00 ! ***** , from CG321 NG2S0 CG331, penalty= 0.9
CG311  NG311  CG321    40.50    109.60 ! ***** , from CG321 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! ***** , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG321  NG2S0      0.4000  1     0.00 ! ***** , from NG2S0 CG2O1 CG321 NG2S1, penalty= 1
NG2S0  CG2O1  CG321  NG311      0.4000  1     0.00 ! ***** , from NG2S0 CG2O1 CG324 NG3P3, penalty= 37.9
NG2S2  CG2O1  CG321  NG2S0      0.6000  1     0.00 ! ***** , from NG2S2 CG2O1 CG321 NG2S1, penalty= 1
OG2D1  CG2O1  CG321  NG2S0      0.0000  1     0.00 ! ***** , from OG2D1 CG2O1 CG321 NG2S1, penalty= 1
OG2D1  CG2O1  CG321  NG311      0.0000  1     0.00 ! ***** , from OG2D1 CG2O1 CG324 NG3P3, penalty= 37.9
CG321  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! ***** , from CG321 CG2O1 NG2S0 CG331, penalty= 1.5
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! ***** , from CG321 CG2O1 NG2S0 CG331, penalty= 0.9
OG2D1  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S0 CG331, penalty= 1.5
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! ***** , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2R61 CG2R61 CG311  NG2S0      0.1190  2     0.00 ! ***** , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.1320  4   180.00 ! ***** , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.0130  6   180.00 ! ***** , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! ***** , from CG2R61 CG2R61 CG321 NG311, penalty= 4
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! ***** , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! ***** , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! ***** , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
NG2S0  CG311  CG331  HGA3       0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG331 HGA3, penalty= 1
NG311  CG311  CG331  HGA3       0.1600  3     0.00 ! ***** , from NG321 CG311 CG331 HGA3, penalty= 1.2
CG2R61 CG311  NG2S0  CG2O1      0.0150  1     0.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.2980  2     0.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.0760  3   180.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.6190  4     0.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.1480  6     0.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG321      0.1000  3   180.00 ! ***** , from CG321 CG321 NG2S0 CG331, penalty= 75.9
CG331  CG311  NG2S0  CG2O1      0.0000  3     0.00 ! ***** , from CG321 CG321 NG2S0 CG2O6, penalty= 8.4
CG331  CG311  NG2S0  CG321      0.1000  3   180.00 ! ***** , from CG321 CG321 NG2S0 CG331, penalty= 5.8
HGA1   CG311  NG2S0  CG2O1      0.0000  3     0.00 ! ***** , from HGA2 CG321 NG2S0 CG2O6, penalty= 7.5
HGA1   CG311  NG2S0  CG321      0.3200  3     0.00 ! ***** , from HGA2 CG321 NG2S0 CG331, penalty= 4.9
CG2R61 CG311  NG311  CG321      0.8000  1   180.00 ! ***** , from CG2R61 CG321 NG311 CG331, penalty= 4.9
CG2R61 CG311  NG311  CG321      0.5000  2     0.00 ! ***** , from CG2R61 CG321 NG311 CG331, penalty= 4.9
CG2R61 CG311  NG311  CG321      0.7000  3     0.00 ! ***** , from CG2R61 CG321 NG311 CG331, penalty= 4.9
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! ***** , from CG2R61 CG321 NG311 HGPAM1, penalty= 4
CG331  CG311  NG311  CG321      1.4200  1   180.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 9.9
CG331  CG311  NG311  CG321      0.8200  2     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 9.9
CG331  CG311  NG311  CG321      1.0200  3     0.00 ! ***** , from CG321 CG321 NG301 CG321, penalty= 9.9
CG331  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ***** , from CG321 CG321 NG311 HGPAM1, penalty= 4.9
HGA1   CG311  NG311  CG321      0.0000  3     0.00 ! ***** , from HGA2 CG321 NG311 CG321, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ***** , from HGA2 CG321 NG311 HGPAM1, penalty= 4
CG321  CG321  CG321  NG2S0      0.2000  3     0.00 ! ***** , from CG321 CG321 CG321 NG2S1, penalty= 1
CG2O1  CG321  NG2S0  CG2O1      0.2000  1   180.00 ! ***** , from CG2O1 CG321 NG2S1 CG2O1, penalty= 10
CG2O1  CG321  NG2S0  CG311      0.1000  3   180.00 ! ***** , from CG321 CG321 NG2S0 CG331, penalty= 72.5
CG2O1  CG321  NG2S0  CG321      0.1000  3   180.00 ! ***** , from CG321 CG321 NG2S0 CG331, penalty= 71.9
CG2R61 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! ***** , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG321      0.1000  3   180.00 ! ***** , from CG321 CG321 NG2S0 CG331, penalty= 71.9
CG321  CG321  NG2S0  CG2O1      0.0000  3     0.00 ! ***** , from CG321 CG321 NG2S0 CG2O6, penalty= 3.5
CG321  CG321  NG2S0  CG321      0.1000  3   180.00 ! ***** , from CG321 CG321 NG2S0 CG331, penalty= 0.9
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! ***** , from HGA2 CG321 NG2S0 CG2O6, penalty= 3.5
HGA2   CG321  NG2S0  CG311      0.3200  3     0.00 ! ***** , from HGA2 CG321 NG2S0 CG331, penalty= 1.5
HGA2   CG321  NG2S0  CG321      0.3200  3     0.00 ! ***** , from HGA2 CG321 NG2S0 CG331, penalty= 0.9
CG2O1  CG321  NG311  CG311      2.0000  1     0.00 ! ***** , from CG2O2 CG321 NG311 CG321, penalty= 2.1
CG2O1  CG321  NG311  CG311      1.8000  2     0.00 ! ***** , from CG2O2 CG321 NG311 CG321, penalty= 2.1
CG2O1  CG321  NG311  CG311      0.5000  3     0.00 ! ***** , from CG2O2 CG321 NG311 CG321, penalty= 2.1
CG2O1  CG321  NG311  HGPAM1     0.6000  1   180.00 ! ***** , from CG2O2 CG321 NG311 HGPAM1, penalty= 1.5
CG2O1  CG321  NG311  HGPAM1     0.3000  2     0.00 ! ***** , from CG2O2 CG321 NG311 HGPAM1, penalty= 1.5
CG2O1  CG321  NG311  HGPAM1     0.5000  3     0.00 ! ***** , from CG2O2 CG321 NG311 HGPAM1, penalty= 1.5
HGA2   CG321  NG311  CG311      0.0000  3     0.00 ! ***** , from HGA2 CG321 NG311 CG321, penalty= 0.6

IMPROPERS

END
RETURN
