;GROMACS
;       Energy Minimization Script
;
;
;define          = -DFLEXIBLE    ; pass to preprocessor
;cpp             = usr/bin/cpp   ; location of preprocessor
constraints     = none
integrator      = steep            ; steepest decents minimum (else cg)
nsteps          = 200000
;
;       Energy Minimizing Stuff
;
emtol           = 1000          ; convergence total force(kJ/mol/nm) is smaller than
periodic-molecules	= yes
emstep          = 0.001         ; initial step size (nm)
ns_type         = grid
rlist           = 1.0          ; cut-off distance for short range neighbors
rcoulomb        = 1.0           ; distance for coulomb cut-off
coulombtype     = PME           ; electrostatics (Particle Mesh Ewald method)
fourierspacing  = 0.06          ; max grid spacing when using PPPM or PME
cutoff-scheme	=verlet
vdw-type        = Shift
rvdw            = 1.0           ; VDW cut-off
Tcoupl          = no            ; temperature coupling
Pcoupl          = no            ; pressure coupling
gen_vel         = no
pbc 		= xyz
;freezegrps	= RUT
;freezedim	= Y Y Y
;energygrps	= RUT 
;energygrp-excl  = RUT RUT
