;
;	GROMACS
;	Input for NPT
;
;
;define			=  -DDISRES
integrator		=  md 
nsteps			=  100000
dt			=  0.002

; Removing CM Translation and Rotation
comm_mode		=  Linear 
nstcomm			=  1000
;

; Output Control 
nstlog			= 1000
nstenergy		= 1000
nstxout			= 0
nstvout			= 0
nstxout-compressed	= 1000
nstfout			= 0

; Neighbour Searching
cutoff-scheme		= Verlet
nstlist			= 15
ns_type			= grid
pbc			= xyz
rlist			= 1.0 
;
; Electrostatic
rcoulomb		= 1.0
coulombtype		= pme
fourierspacing		= 0.08
periodic_molecules 	= no
;
; VdW
vdw-type            	= cut-off
rvdw                	= 1.0
;
; Constraints
constraints		= h-bonds 
constraint-algorithm	= lincs
lincs_iter		= 4
;

; Pressure
Pcoupl			= berendsen
tau-p			= 1.0
ref-p			= 100.0
pcoupltype		= isotropic
compressibility		= 4.5e-5
;refcoord_scaling        = com

; Temperature
Tcoupl			= v-rescale 
tc_grps			= system
tau_t			= 0.1
ref_t			= 300

;
; Initial Velocities
gen_vel			= yes
gen_temp		= 300
gen_seed		= -1

; Freeze Groups
;freezegrps    = bulk
;freezedim   = Y Y Y
