
Changes to be Made: 

1. Assign charge to Backbone Alpha Carbons = 0.03 and atom  ID=CT2

            Serial 1D = 3, 14, 25, 36, 47, 59, 70, 81, 82, 103, 114, 126

 2. The Alpha carbon side chains for NLYS need to have a charge of -0.04, and atom ID= CT2
 
     Serial ID = 16 and 83
     
     The associated Hydrogens need to have atom ID= HA2
     
     Serial IDs = 163, 164 and 228 and 229
     
     Charges of Hydrogens are fine , i.e. 0.09
     
 3. The Alpha carbon side chains for the Benzene-O- group should have a charge of -0.04, and atom ID= CT2
 
     Serial IDs = 116 and 49
     
     The associated Hydrogens need to have atom ID= HA2
     
     Serial IDs = 259, 260, 195 and 196
