tab set T 300


tab set scale YN-BB1-BB2-BB3
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab YN-BB1-BB2-BB3.pot.ib *YN-BB1-BB2-BB3*


tab set scale BB1-BB2-BB3-BB4
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab BB1-BB2-BB3-BB4.pot.ib *BB1-BB2-BB3-BB4*


tab set scale BB2-BB3-BB4-BB5
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab BB2-BB3-BB4-BB5.pot.ib *BB2-BB3-BB4-BB5*


tab set scale BB3-BB4-BB5-BB6
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab BB3-BB4-BB5-BB6.pot.ib *BB3-BB4-BB5-BB6*


tab set scale BB4-BB5-BB6-BB7
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab BB4-BB5-BB6-BB7.pot.ib *BB4-BB5-BB6-BB7*


tab set scale BB5-BB6-BB7-BB8
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab BB5-BB6-BB7-BB8.pot.ib *BB5-BB6-BB7-BB8*


tab set scale BB6-BB7-BB8-BB9
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab BB6-BB7-BB8-BB9.pot.ib *BB6-BB7-BB8-BB9*


tab set scale BB7-BB8-BB9-BB10
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab BB7-BB8-BB9-BB10.pot.ib *BB7-BB8-BB9-BB10*


tab set scale BB8-BB9-BB10-BB11
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab BB8-BB9-BB10-BB11.pot.ib *BB8-BB9-BB10-BB11*


tab set scale BB9-BB10-BB11-YC
tab set flag periodic
tab set auto 0
tab set min -3.1415
tab set max 3.1415
tab set n 90
tab BB9-BB10-BB11-YC.pot.ib *BB9-BB10-BB11-YC*


q