YN-BB1-BB2	a211
BB1-BB2-BB3	a212
BB2-BB3-BB4	a213
BB3-BB4-BB5	a214
BB4-BB5-BB6	a215
BB5-BB6-BB7	a216
BB6-BB7-BB8	a217
BB7-BB8-BB9	a218
BB8-BB9-BB10	a219
BB9-BB10-BB11	a2110
BB10-BB11-YC	a2111
YN-XBB1-A11	a221
A11-XBB1-XBB2	a222
XBB1-A11-A12	a223
XBB1-A11-A13	a224
XBB1-XBB2-C11	a225
C11-XBB2-XBB3	a226
XBB2-C11-C12	a227
XBB2-XBB3-A21	a228
A21-XBB3-XBB4	a229
XBB3-A21-A22	a2210
XBB3-A21-A23	a2211
XBB3-XBB4-A31	a2212
A31-XBB4-XBB5	a2213
XBB4-A31-A32	a2214
XBB4-A31-A33	a2215
XBB4-XBB5-B11	a2216
B11-XBB5-XBB6	a2217
XBB5-B11-B12	a2218
XBB5-XBB6-A41	a2219
A41-XBB6-XBB7	a2220
XBB6-A41-A42	a2221
XBB6-A41-A43	a2222
XBB6-XBB7-A51	a2223
A51-XBB7-XBB8	a2224
XBB7-A51-A52	a2225
XBB7-A51-A53	a2226
XBB7-XBB8-C21	a2227
C21-XBB8-XBB9	a2228
XBB8-C21-C22	a2229
XBB8-XBB9-A61	a2230
A61-XBB9-XBB10	a2231
XBB9-A61-A62	a2232
XBB9-A61-A63	a2233
XBB9-XBB10-A71	a2234
A71-XBB10-XBB11	a2235
XBB10-A71-A72	a2236
XBB10-A71-A73	a2237
XBB10-XBB11-B21	a2238
B21-XBB11-YC	a2239
XBB11-B21-B22	a2240
XBB11-YC-A81	a2241
YC-A81-A82	a2242
YC-A81-A83	a2243
NSPE2-NSPE1-NSPE3	a231
NSPE2-NSPE1-NSPE3	a231
NSPE2-NSPE1-NSPE3	a231
NSPE2-NSPE1-NSPE3	a231
NSPE2-NSPE1-NSPE3	a231
NSPE2-NSPE1-NSPE3	a231
NSPE2-NSPE1-NSPE3	a231
NSPE2-NSPE1-NSPE3	a231
NSPE1-NSPE3-NSPE5	a232
NSPE1-NSPE3-NSPE5	a232
NSPE1-NSPE3-NSPE5	a232
NSPE1-NSPE3-NSPE5	a232
NSPE1-NSPE3-NSPE5	a232
NSPE1-NSPE3-NSPE5	a232
NSPE1-NSPE3-NSPE5	a232
NSPE1-NSPE3-NSPE5	a232
NSPE1-NSPE3-NSPE4	a233
NSPE1-NSPE3-NSPE4	a233
NSPE1-NSPE3-NSPE4	a233
NSPE1-NSPE3-NSPE4	a233
NSPE1-NSPE3-NSPE4	a233
NSPE1-NSPE3-NSPE4	a233
NSPE1-NSPE3-NSPE4	a233
NSPE1-NSPE3-NSPE4	a233
NSPE3-NSPE4-NSPE5	a234
NSPE3-NSPE4-NSPE5	a234
NSPE3-NSPE4-NSPE5	a234
NSPE3-NSPE4-NSPE5	a234
NSPE3-NSPE4-NSPE5	a234
NSPE3-NSPE4-NSPE5	a234
NSPE3-NSPE4-NSPE5	a234
NSPE3-NSPE4-NSPE5	a234
NSPE4-NSPE5-NSPE3	a235
NSPE4-NSPE5-NSPE3	a235
NSPE4-NSPE5-NSPE3	a235
NSPE4-NSPE5-NSPE3	a235
NSPE4-NSPE5-NSPE3	a235
NSPE4-NSPE5-NSPE3	a235
NSPE4-NSPE5-NSPE3	a235
NSPE4-NSPE5-NSPE3	a235
NSPE5-NSPE3-NSPE4	a236
NSPE5-NSPE3-NSPE4	a236
NSPE5-NSPE3-NSPE4	a236
NSPE5-NSPE3-NSPE4	a236
NSPE5-NSPE3-NSPE4	a236
NSPE5-NSPE3-NSPE4	a236
NSPE5-NSPE3-NSPE4	a236
NSPE5-NSPE3-NSPE4	a236
PMEO1-PMEO2-PMEO4	a251
PMEO1-PMEO2-PMEO4	a251
PMEO1-PMEO2-PMEO3	a252
PMEO1-PMEO2-PMEO3	a252
PMEO2-PMEO3-PMEO4	a253
PMEO2-PMEO3-PMEO4	a253
PMEO3-PMEO4-PMEO2	a254
PMEO3-PMEO4-PMEO2	a254
PMEO4-PMEO2-PMEO3	a255
PMEO4-PMEO2-PMEO3	a255
PMEO2-PMEO3-PMEO5	a256
PMEO2-PMEO3-PMEO5	a256
PMEO4-PMEO3-PMEO5	a257
PMEO4-PMEO3-PMEO5	a257
NLYS1-NLYS2-NLYS3	a241
NLYS1-NLYS2-NLYS3	a241
